CLIENT_APP_PORT=5555
CLIENT_APP_NODE_ENV=development

SERVER_APP_PORT=4444
SERVER_APP_NODE_ENV=development

DOCKER_INTERFACE_SERVER_PORT=3333
DOCKER_INTERFACE_SERVER_NODE_ENV=development
DOCKER_INTERFACE_SERVER_SOCKET_PATH=/var/run/docker.sock
